## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=9000
spring.datasource.url = jdbc:mysql://10.0.0.104:3306/hungrybellies?useSSL=false
spring.datasource.username = root
spring.datasource.password = hungrybellies

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = update